# author: kocmanjin
# date:  01/22/2017

# directory, where data are stored
shots.local.directory=shots

# URL for downloading data
shots.dataURL=http://golem.fjfi.cvut.cz/utils/data/

# DAS
nistandard=/nistandard
papouchST=/papouch_st
papouchJI=/papouch_ji

# Badic diagnostics
uloop=/loop_voltage
torMagField=/toroidal_field
plasmaCurrent=/plasma_current